<!DOCTYPE html>
<html>
<head>
<title>동근</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a {
color: black;
text-decoration: none;
}
h1 {
 font-size: 60px;
 text-align: center;
 border-bottom: 1px solid gray;
 margin:0;
 padding:20px;
}
ol{
  border-right:1px solid gray;
  width:40px;
  margin:0;
  padding:20px;
}
ul{
  font-size: 60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
   }
</style>
</head>
<body>
<h1>가족소개</h1>
<div id="grid">
<ol>
      <li><a href="동근.html">동근</a></li>
      <li><a href="봄이.html">봄이</a></li>
      <li><a href="엄마.html">엄마</a></li>
      <li><a href="지영.html">지영</a></li>
      <li><a href="지혜.html">지혜</a></li>
</ol>
<div>
    <p>동근이는 93년생</p>
    <h2>동근이사진</h2>
<img src="main.jpg" width="200">
<p>동근이 취미<p>
  <p><iframe width="783" height="440" src="https://www.youtube.com/embed/oggToBJtUCY"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><P>
  <div>
  <ul>1
  </ul>
  </div>
  </div>
  </div>
  </body>
  </html>
